# Flexlib

./: .gitignore  Directory.Build.props  Flexlib.sln  README.md  README.txt
src/: Flexlib.csproj  Program.cs  libraries.json  src.sln
src/application/common/: AssureDefaultLibrary.cs  Result.cs
src/application/ports/: IAction.cs  ILibraryRepository.cs  IOutput.cs  IPresenter.cs  IRead.cs  IReader.cs  IUser.cs  IUserRepository.cs
src/application/useCases/: AddItem.cs  AddProperty.cs  BorrowItem.cs  DefineProgress.cs  EditComment.cs  EditProperty.cs  FetchFiles.cs  GetLibraryLayout.cs  ListComments.cs  ListDesks.cs  ListItems.cs  ListLibs.cs  ListLoans.cs  ListProperties.cs  MakeComment.cs  NewComment.cs  NewDesk.cs  NewItem.cs  NewLibrary.cs  NewProperty.cs  RebalanceStorage.cs  Refresh.cs  RemoveComment.cs  RemoveItem.cs  RemoveLibrary.cs  RemoveProperty.cs  RenameDesk.cs  RenameItem.cs  RenameProperty.cs  ReturnItem.cs  SetAppetite.cs  SetLibraryLayout.cs  SetPriority.cs  SetProgress.cs  SetProperty.cs  UnsetProperty.cs  UpdateItemOrigin.cs  ViewDesk.cs  (+2 more)
src/common/: AddressAnalysis.cs  Domain.cs  Environment.cs  JsonHelpers.cs  Reflection.cs  Result.cs  TextUtil.cs  TypeTests.cs  VariableDomain.cs
src/domain/: BorrowHistoryEntry.cs  BorrowedItem.cs  Comment.cs  Desk.cs  FilterSequence.cs  ItemProperty.cs  ItemPropertyDefinition.cs  Library.cs  LibraryItem.cs  LibraryItemReference.cs  LoanHistory.cs  LoanHistoryEntry.cs  SortSequence.cs  User.cs
src/interface/: Input.cs  Output.cs  Router.cs
src/services/: Factories.cs  Ports.cs
src/shared/: Environment.cs
(+214 files in other folders)
