{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:2021",
  "elements": [
    {
      "id": "F5FIW1KOHNuTKosnaoyiJ",
      "type": "text",
      "x": -2825.9959407400065,
      "y": -1493.8615507839413,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a1",
      "roundness": null,
      "seed": 1726429808,
      "version": 1029,
      "versionNonce": 29045872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "text": "DATA ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4A_s2u0J0joz67NMqigjr",
      "type": "rectangle",
      "x": -2890.1021947249747,
      "y": -1541.9769087608756,
      "width": 1037.4577510941936,
      "height": 2506.9195349825177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a2",
      "roundness": null,
      "seed": 2096524400,
      "version": 1113,
      "versionNonce": 1913948816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false
    },
    {
      "id": "PiEgqf0QRuy69XKzCmO6S",
      "type": "rectangle",
      "x": -1396.8333333333326,
      "y": -1149.8333333333335,
      "width": 520.0000000000005,
      "height": 1676.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WPbE-zG1Dk_X_PS5Xkfuu"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a3G",
      "roundness": null,
      "seed": 1691606128,
      "version": 347,
      "versionNonce": 1209712752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751481769294,
      "link": null,
      "locked": false
    },
    {
      "id": "p7fyF8B-Gop8nkQCw21BK",
      "type": "text",
      "x": -1340.166666666666,
      "y": -1106.4999999999995,
      "width": 294.293974496541,
      "height": 83.82280906509995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WPbE-zG1Dk_X_PS5Xkfuu"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a3V",
      "roundness": null,
      "seed": 1272687216,
      "version": 243,
      "versionNonce": 763833456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751481760689,
      "link": null,
      "locked": false,
      "text": "Entrypoint",
      "fontSize": 62.09096967785182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrypoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Cl-lPEDezCOjCZrIdLSa",
      "type": "frame",
      "x": -3211.901294039518,
      "y": -2095.192549814433,
      "width": 7317.802588079035,
      "height": 4896.385099628867,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1807356016,
      "version": 1125,
      "versionNonce": 843364496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Gm4Da4rBPP4Y8Xwks8zGj",
      "type": "line",
      "x": -2651.120577096958,
      "y": -1254.8123240891491,
      "width": 27.242486563241982,
      "height": 1616.3101469681887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a5",
      "roundness": null,
      "seed": 1291747952,
      "version": 3091,
      "versionNonce": 200071280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.242486563241982,
          1616.3101469681887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1933,
      "versionNonce": 406791824,
      "isDeleted": false,
      "id": "kd_19vtwhRELzJYYlEyC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2684.587839003885,
      "y": -1289.7810813927526,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 820294768,
      "groupIds": [
        "wRRJZ_nd7pG_O5C1tzQAU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 1954,
      "versionNonce": 1805142640,
      "isDeleted": false,
      "id": "Ox93IHk_cbXLyk1FqVGJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2655.6714116011544,
      "y": -1289.7810813927526,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 1563731568,
      "groupIds": [
        "wRRJZ_nd7pG_O5C1tzQAU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "QOFMBYmWXoXQgNu8VTWpo",
      "type": "text",
      "x": -2620.8989123179717,
      "y": -1292.343677536849,
      "width": 38.349998474121094,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a8",
      "roundness": null,
      "seed": 515266672,
      "version": 1311,
      "versionNonce": 1891357840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53g8XzBw18-3rakrk5W_R",
      "type": "line",
      "x": -2736.936712107745,
      "y": -1275.089310498738,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "a9",
      "roundness": null,
      "seed": 1764870768,
      "version": 1137,
      "versionNonce": 1761967216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHGYUB7JPSLLmwirDMsW6",
      "type": "text",
      "x": -1633.4624483212974,
      "y": -1460.7781340163783,
      "width": 178.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "aA",
      "roundness": null,
      "seed": 2003762288,
      "version": 1097,
      "versionNonce": 1054558864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481540163,
      "link": null,
      "locked": false,
      "text": "RELATIONS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAfsQ1rcMMYneiAePDBsw",
      "type": "rectangle",
      "x": -1712.0734010551278,
      "y": -1531.8517694379507,
      "width": 5522.734695582392,
      "height": 2494.1503092540206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "aB",
      "roundness": null,
      "seed": 1798696560,
      "version": 1599,
      "versionNonce": 1534007920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481438065,
      "link": null,
      "locked": false
    },
    {
      "id": "IJvn0AtrAKYuYIr3-gFYm",
      "type": "rectangle",
      "x": 2479.4948298579693,
      "y": 1922.696490483562,
      "width": 1328.3333333333335,
      "height": 718.3645941239997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C36I1s1wYHBew_GZkRM2J"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "aC",
      "roundness": null,
      "seed": 1833869424,
      "version": 2033,
      "versionNonce": 1495003280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false
    },
    {
      "id": "1WfoPeT1sd51JqErvCuEJ",
      "type": "text",
      "x": 2594.4182482676733,
      "y": 2075.5859646704507,
      "width": 1127.5999755859377,
      "height": 437.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C36I1s1wYHBew_GZkRM2J"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "aD",
      "roundness": null,
      "seed": 1300304496,
      "version": 4104,
      "versionNonce": 1222795920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751482076568,
      "link": null,
      "locked": false,
      "text": "Document Type  :   Artifact Design\nDocument Title   :  Src\nDocument Path   :  Flexlib\\Dev\\Src\\_design\\Dev.excalidraw\nVersion                 :  0.0.0\nStatus                   :  Draft\nAuthor(s)              :  Clodo\nCreated On           :  2025-06-25\nLast Updated        :  2025-06-28\nGUID                      :  4d59adbd-62f4-44ea-9fb9-91caef1d814e",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Type  :   Artifact Design\nDocument Title   :  Src\nDocument Path   :  Flexlib\\Dev\\Src\\_design\\Dev.excalidraw\nVersion                 :  0.0.0\nStatus                   :  Draft\nAuthor(s)              :  Clodo\nCreated On           :  2025-06-25\nLast Updated        :  2025-06-28\nGUID                      :  4d59adbd-62f4-44ea-9fb9-91caef1d814e",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "tYA56SYNP4pRSTwg5LVfZ",
      "type": "text",
      "x": 2541.8099876817596,
      "y": 1964.7237674256319,
      "width": 192.5500030517578,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C36I1s1wYHBew_GZkRM2J"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "aE",
      "roundness": null,
      "seed": 580207728,
      "version": 2202,
      "versionNonce": 1332698768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481417152,
      "link": null,
      "locked": false,
      "text": "METADATA",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METADATA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o1zyGZS4iel5-Cl44k5E2",
      "type": "text",
      "x": -2509.1640808659677,
      "y": -613.9784683886696,
      "width": 153.39999389648438,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d3SCtATMvDu-YWRfP_Jqs",
        "fm4Jm52D6Bj8yVORYtXQP"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b27",
      "roundness": null,
      "seed": 379894384,
      "version": 3436,
      "versionNonce": 372402288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": "dependencies",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4148,
      "versionNonce": 917232240,
      "isDeleted": false,
      "id": "-VWmcIdgAvl5P-qF_disd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2574.2980593505663,
      "y": -614.8733603074274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 1493429360,
      "groupIds": [
        "PRFkD1fGHQn9QXKa81I5j",
        "d3SCtATMvDu-YWRfP_Jqs",
        "fm4Jm52D6Bj8yVORYtXQP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b28",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 4168,
      "versionNonce": 723979376,
      "isDeleted": false,
      "id": "r2FpQsaUAOYWoA254o_FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2545.3816319478346,
      "y": -614.8733603074274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 749526640,
      "groupIds": [
        "PRFkD1fGHQn9QXKa81I5j",
        "d3SCtATMvDu-YWRfP_Jqs",
        "fm4Jm52D6Bj8yVORYtXQP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b29",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "97bS-BmqFLahhPz3OykpK",
      "type": "line",
      "x": -2634.741741871786,
      "y": -601.3438617672441,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fm4Jm52D6Bj8yVORYtXQP"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2A",
      "roundness": null,
      "seed": 1114083440,
      "version": 3347,
      "versionNonce": 225181296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6f-EBttpT3-AJyV17dvqJ",
      "type": "text",
      "x": -2513.5176477169016,
      "y": -994.3593673610176,
      "width": 140.61666870117188,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YXZVkf6_XK6ZuGi5lliat",
        "ZwTPw6J0wvt7U2xGnNCge"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2B",
      "roundness": null,
      "seed": 1912341104,
      "version": 3701,
      "versionNonce": 2118299760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4366,
      "versionNonce": 1165173360,
      "isDeleted": false,
      "id": "VEPLiObw2f9yHdGJYw0Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2578.6516262015,
      "y": -995.2542592797754,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 1513239664,
      "groupIds": [
        "ajQbnPaTspYK8e0-ITcJk",
        "YXZVkf6_XK6ZuGi5lliat",
        "ZwTPw6J0wvt7U2xGnNCge"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2C",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 4386,
      "versionNonce": 1908757616,
      "isDeleted": false,
      "id": "IZZ1MVzU9XlWyBMpjV6p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2549.7351987987686,
      "y": -995.2542592797754,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 13772400,
      "groupIds": [
        "ajQbnPaTspYK8e0-ITcJk",
        "YXZVkf6_XK6ZuGi5lliat",
        "ZwTPw6J0wvt7U2xGnNCge"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2D",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "HyOF8TTEiRbA2lxAuQXuu",
      "type": "line",
      "x": -2639.09530872272,
      "y": -981.724760739592,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZwTPw6J0wvt7U2xGnNCge"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2E",
      "roundness": null,
      "seed": 1923340400,
      "version": 3565,
      "versionNonce": 2030126704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "magjVhMp7t_NxPEqudf0B",
      "type": "text",
      "x": -2511.0390802301854,
      "y": -896.5780831554139,
      "width": 63.91666793823242,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zHYp8af8mx4xtGusDIM28",
        "1adVRrQNxOjGTevJQYnlD"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2F",
      "roundness": null,
      "seed": 1668237936,
      "version": 3572,
      "versionNonce": 1475278960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4260,
      "versionNonce": 844524144,
      "isDeleted": false,
      "id": "PgcPGhfG7-8Ium2CgXy9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.173058714784,
      "y": -897.4729750741717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 1308392560,
      "groupIds": [
        "HlDEhtJy1Y14dLDGnVca-",
        "zHYp8af8mx4xtGusDIM28",
        "1adVRrQNxOjGTevJQYnlD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2G",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 4280,
      "versionNonce": 1929354352,
      "isDeleted": false,
      "id": "V2yJ6-UTf8rqL2SAb9Wth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.2566313120524,
      "y": -897.4729750741717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 336817776,
      "groupIds": [
        "HlDEhtJy1Y14dLDGnVca-",
        "zHYp8af8mx4xtGusDIM28",
        "1adVRrQNxOjGTevJQYnlD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2H",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "ibEXezGbxmvkhrrzUQMdV",
      "type": "line",
      "x": -2636.6167412360037,
      "y": -883.9434765339884,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1adVRrQNxOjGTevJQYnlD"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2I",
      "roundness": null,
      "seed": 511451248,
      "version": 3459,
      "versionNonce": 1806863984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OiihiuhaZrlGIaSyrHZmi",
      "type": "text",
      "x": -2511.645032356827,
      "y": -802.4501546760257,
      "width": 178.96665954589844,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGk7lehcpG-5BTEelgzSq",
        "ULZ0D-zXXydoZNpWUIHcj"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2J",
      "roundness": null,
      "seed": 2097058416,
      "version": 3709,
      "versionNonce": 1966555248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": "infrastructure",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4376,
      "versionNonce": 257274480,
      "isDeleted": false,
      "id": "Y6saxujM2nNzjfy_jLcmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.7790108414256,
      "y": -803.3450465947835,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 107136112,
      "groupIds": [
        "BvZLhH75LqjemrC5MPm2N",
        "VGk7lehcpG-5BTEelgzSq",
        "ULZ0D-zXXydoZNpWUIHcj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2K",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 4396,
      "versionNonce": 14017648,
      "isDeleted": false,
      "id": "wia7JQNMZdtr0ug9j06Yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.862583438694,
      "y": -803.3450465947835,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 2020652656,
      "groupIds": [
        "BvZLhH75LqjemrC5MPm2N",
        "VGk7lehcpG-5BTEelgzSq",
        "ULZ0D-zXXydoZNpWUIHcj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2L",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "H_hqkyKOgTFMLqmCoyULS",
      "type": "line",
      "x": -2637.2226933626453,
      "y": -789.8155480546002,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ULZ0D-zXXydoZNpWUIHcj"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2M",
      "roundness": null,
      "seed": 401631344,
      "version": 3575,
      "versionNonce": 2004866672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 672893040,
      "isDeleted": false,
      "id": "u-lQC1c-E39DyQfBplC78",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2579.9100342627453,
      "y": -1193.7522632322652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.59038723365496,
      "height": 48.51944822639049,
      "seed": 1353308784,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2N",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 2383,
      "versionNonce": 1852897904,
      "isDeleted": false,
      "id": "xPJ6EUrI0gKXIAePCO_RG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.08595049262,
      "y": -1182.1293448523174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.034038215347387,
      "height": 0.24689277314075203,
      "seed": 1432685680,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.034038215347387,
          -0.24689277314075203
        ]
      ],
      "index": "b2O",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 2380,
      "versionNonce": 1833446512,
      "isDeleted": false,
      "id": "HUru2aYO2D0vwkdCxXT7w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.0255676570187,
      "y": -1174.8212620894192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.9736553797439,
      "height": 0.22903075716764826,
      "seed": 1072299632,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.9736553797439,
          -0.22903075716764826
        ]
      ],
      "index": "b2P",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 2384,
      "versionNonce": 778641008,
      "isDeleted": false,
      "id": "8-BEgZC0nmeD_uDpxRur7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.168841048039,
      "y": -1159.755933670578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.116928770764527,
      "height": 0.2029713882691047,
      "seed": 822128752,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.116928770764527,
          -0.2029713882691047
        ]
      ],
      "index": "b2Q",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 2387,
      "versionNonce": 1117507696,
      "isDeleted": false,
      "id": "O3g-sTNYgcSRKLhtgDl_M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.2052212503722,
      "y": -1167.1261430908125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.116928770764527,
      "height": 0.2029713882691047,
      "seed": 1886462576,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.116928770764527,
          -0.2029713882691047
        ]
      ],
      "index": "b2R",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 2387,
      "versionNonce": 1638417008,
      "isDeleted": false,
      "id": "6O6xL2ZriKzoSPnGQwK6f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2575.90731799912,
      "y": -1152.5066205033727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.116928770764527,
      "height": 0.2029713882691047,
      "seed": 218322032,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.116928770764527,
          -0.2029713882691047
        ]
      ],
      "index": "b2S",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2371,
      "versionNonce": 173438064,
      "isDeleted": false,
      "id": "04e6BajqgQ7jbwmjiy_Ya",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.177769014562,
      "y": -1190.0199979840818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.732265248183884,
      "height": 3.732265248183884,
      "seed": 2088715888,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2T",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2371,
      "versionNonce": 577660528,
      "isDeleted": false,
      "id": "nJ4L2MCLC40E7WhAaoS7c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2568.713238518193,
      "y": -1190.0199979840818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.732265248183884,
      "height": 3.732265248183884,
      "seed": 1001191536,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2U",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2371,
      "versionNonce": 381163632,
      "isDeleted": false,
      "id": "qJrGAkyrr3DpU7-eSAB1W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2561.248708021826,
      "y": -1190.0199979840818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.732265248183884,
      "height": 3.732265248183884,
      "seed": 1851026032,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2V",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2376,
      "versionNonce": 2063305328,
      "isDeleted": false,
      "id": "icCOnQfU1LwdkVsao4ERh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2553.7841775254574,
      "y": -1190.0199979840818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.732265248183884,
      "height": 3.732265248183884,
      "seed": 2134744176,
      "groupIds": [
        "BdDiEg6H7Kr0S10n_2ckk",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2W",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "BF41dF-A_kw3KORgw9aDQ",
      "type": "line",
      "x": -2643.68655514687,
      "y": -1169.2649764334692,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2zK9WFer1inP8jur1o5y",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2X",
      "roundness": null,
      "seed": 1076924016,
      "version": 2341,
      "versionNonce": 704691312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rzxxtlsjrLCNzGlsjV1x9",
      "type": "text",
      "x": -2537.847837239272,
      "y": -1181.0498035648252,
      "width": 140.61666870117188,
      "height": 29.114774408707063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IkSfvoYVMrUqmtTmi743f",
        "I4TtfxedWji9j0UtaOg3y",
        "rFpVrCFZuYARADxJfZ8_m"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2Y",
      "roundness": null,
      "seed": 167067760,
      "version": 2481,
      "versionNonce": 1703915120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": " entrypoint",
      "fontSize": 23.29181952696565,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " entrypoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPlshUozWrNQuAsmgGcha",
      "type": "text",
      "x": -2517.027171017803,
      "y": -1087.9259329397792,
      "width": 115.05000305175781,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yMDFcsi-yy3qBd8ozsSWH",
        "JsYmH7TuyUVAJknmRwk2L"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2Z",
      "roundness": null,
      "seed": 1548989040,
      "version": 3814,
      "versionNonce": 1987076208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4466,
      "versionNonce": 1282069104,
      "isDeleted": false,
      "id": "sMZY6P9c3I0dVrXqu1Q8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2582.1611495024017,
      "y": -1088.820824858537,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 2115232880,
      "groupIds": [
        "LNMdyHJox-YyZHFVbK68u",
        "yMDFcsi-yy3qBd8ozsSWH",
        "JsYmH7TuyUVAJknmRwk2L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2a",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 4486,
      "versionNonce": 507970672,
      "isDeleted": false,
      "id": "X9YOGnK-tYgv8wItjrfgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2553.24472209967,
      "y": -1088.820824858537,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 486397552,
      "groupIds": [
        "LNMdyHJox-YyZHFVbK68u",
        "yMDFcsi-yy3qBd8ozsSWH",
        "JsYmH7TuyUVAJknmRwk2L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2b",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "8vuM1L59bF-bQJaXOST0F",
      "type": "line",
      "x": -2642.6048320236214,
      "y": -1075.2913263183536,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JsYmH7TuyUVAJknmRwk2L"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2c",
      "roundness": null,
      "seed": 1842972784,
      "version": 3665,
      "versionNonce": 164427376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYt2cfa7uajdiNbiWGc0j",
      "type": "text",
      "x": -2508.3029023222634,
      "y": -704.1216083271511,
      "width": 102.26667022705078,
      "height": 29.114774408707067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rv7UY6Buh0BTJRsagwo1n",
        "zKAIxyylKTbgTkXSPdAhs"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2d",
      "roundness": null,
      "seed": 1282341488,
      "version": 3779,
      "versionNonce": 868526192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 23.291819526965654,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4438,
      "versionNonce": 1744181872,
      "isDeleted": false,
      "id": "o3Yx9W2qw0BlED-2jAJ3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2573.436880806862,
      "y": -705.0165002459089,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.19404567121719,
      "height": 28.916427402730314,
      "seed": 1535519856,
      "groupIds": [
        "tokd2AmC-_m8zeiehCj_I",
        "Rv7UY6Buh0BTJRsagwo1n",
        "zKAIxyylKTbgTkXSPdAhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "index": "b2e",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "type": "line",
      "version": 4458,
      "versionNonce": 959007856,
      "isDeleted": false,
      "id": "RBtMeNlo8OcuRc7fguzqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2544.5204534041304,
      "y": -705.0165002459089,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.916427402730314,
      "height": 9.638809134243438,
      "seed": 619126384,
      "groupIds": [
        "tokd2AmC-_m8zeiehCj_I",
        "Rv7UY6Buh0BTJRsagwo1n",
        "zKAIxyylKTbgTkXSPdAhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.63880913424344,
          -9.638809134243436
        ],
        [
          -28.916427402730314,
          -9.638809134243434
        ],
        [
          -28.916427402730314,
          1.7763568394002505e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2f",
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "roundness": null
    },
    {
      "id": "vUyRTa84wNhNo7KwQirnF",
      "type": "line",
      "x": -2633.8805633280817,
      "y": -691.4870017057256,
      "width": 52.19869776820998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAIxyylKTbgTkXSPdAhs"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b2g",
      "roundness": null,
      "seed": 962187376,
      "version": 3637,
      "versionNonce": 556154480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19869776820998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WlWsrK63YyfOy5RZzlgf7",
      "type": "text",
      "x": 3261.795302853259,
      "y": -1928.2463181914218,
      "width": 506.1666564941406,
      "height": 199.5276932730903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b40",
      "roundness": null,
      "seed": 715789424,
      "version": 1755,
      "versionNonce": 1848347760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481502535,
      "link": null,
      "locked": false,
      "text": "Artifact",
      "fontSize": 147.79829131340023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z0hLdRH3pLlU57t4T58zv",
      "type": "text",
      "x": -2888.255888385869,
      "y": -1929.262301433142,
      "width": 193.28334045410156,
      "height": 199.5276932730903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4F",
      "roundness": null,
      "seed": 379912816,
      "version": 1750,
      "versionNonce": 647785616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481508958,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 147.79829131340023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ua34xB7y-w4Klspk47a0Q",
      "type": "rectangle",
      "x": -820.166666666667,
      "y": -1142.6666666666665,
      "width": 2975,
      "height": 1676.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgX3RiAt7DhbQKvsxHpGd"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4G",
      "roundness": null,
      "seed": 860326032,
      "version": 610,
      "versionNonce": 1837282928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481879263,
      "link": null,
      "locked": false
    },
    {
      "id": "vln-qLqjd3kwsTs_mwODq",
      "type": "text",
      "x": -763.5,
      "y": -1099.3333333333326,
      "width": 246.13333129882812,
      "height": 83.82280906509996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgX3RiAt7DhbQKvsxHpGd"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4H",
      "roundness": null,
      "seed": 275248784,
      "version": 403,
      "versionNonce": 2080086640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481825039,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 62.09096967785182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F5ljuYe6F16YzHfo82C2v",
      "type": "rectangle",
      "x": -136.8333333333312,
      "y": -918.3333333333328,
      "width": 485.00000000000057,
      "height": 1376.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MiYXqgx26EjZ77ZgZ_0Ct"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4I",
      "roundness": null,
      "seed": 1930770576,
      "version": 947,
      "versionNonce": 1667570800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481961958,
      "link": null,
      "locked": false
    },
    {
      "id": "hZgQgFMhIj8CpnjE2iGbJ",
      "type": "text",
      "x": -80.1666666666647,
      "y": -874.9999999999989,
      "width": 188.35000610351562,
      "height": 83.82280906509996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MiYXqgx26EjZ77ZgZ_0Ct"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4J",
      "roundness": null,
      "seed": 1795139216,
      "version": 771,
      "versionNonce": 862457456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481961958,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 62.09096967785182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SclO8ddEtXXWjjUDSlEwl",
      "type": "rectangle",
      "x": -716.8333333333314,
      "y": -921.6666666666665,
      "width": 483.3333333333335,
      "height": 1376.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k8PmlsW-dK7Jh4EuWH6s0"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4K",
      "roundness": null,
      "seed": 1525712496,
      "version": 771,
      "versionNonce": 226800240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481953392,
      "link": null,
      "locked": false
    },
    {
      "id": "EsM8smsu75cJSggdfepUW",
      "type": "text",
      "x": -660.1666666666649,
      "y": -878.3333333333326,
      "width": 145.35000610351562,
      "height": 83.82280906509996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k8PmlsW-dK7Jh4EuWH6s0"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4L",
      "roundness": null,
      "seed": 972437616,
      "version": 588,
      "versionNonce": 1629807728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481953392,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 62.09096967785182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XphnbADMYnInstG-hDqRU",
      "type": "rectangle",
      "x": 437.0000000000016,
      "y": -913.3333333333333,
      "width": 500.0000000000005,
      "height": 1376.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tRuFKSvgoiGWPJI21gO_5"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4M",
      "roundness": null,
      "seed": 159923824,
      "version": 924,
      "versionNonce": 310125712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481970927,
      "link": null,
      "locked": false
    },
    {
      "id": "fDKFIj6Iv2LCJ0sQO8P4u",
      "type": "text",
      "x": 493.6666666666681,
      "y": -869.9999999999993,
      "width": 311.3666687011719,
      "height": 83.82280906509996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tRuFKSvgoiGWPJI21gO_5"
      ],
      "frameId": "3Cl-lPEDezCOjCZrIdLSa",
      "index": "b4N",
      "roundness": null,
      "seed": 752283760,
      "version": 769,
      "versionNonce": 2117217392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751481970927,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 62.09096967785182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}