<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="EmitBuildTargetInfo" AfterTargets="Build">
      <WriteLinesToFile
        File="$(MSBuildProjectDirectory)\..\builds\last\build-target-info.json"
        Lines="
        {
          &quot;TargetFramework&quot;: &quot;$(TargetFramework)&quot;,
          &quot;RuntimeIdentifier&quot;: &quot;$(RuntimeIdentifier)&quot;
        }"
        Overwrite="true" />
    </Target>

</Project>
